<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DamingerdaiUi</title>
  <base href="https://damingerdai.github.io/daming-angular-ui/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d81479277f917e355938.css"></head>

<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: #fff;;
        text-transform: uppercase;
        font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      body {
        background: #3f51b5;;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }
    </style>

    Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
<script src="runtime-es2015.1016ce600400071d371d.js" type="module"></script><script src="runtime-es5.1016ce600400071d371d.js" nomodule defer></script><script src="polyfills-es5.4ab165f945b8b034ed0b.js" nomodule defer></script><script src="polyfills-es2015.52c4df47c7a256ac8e0d.js" type="module"></script><script src="main-es2015.60df781d38adff19b952.js" type="module"></script><script src="main-es5.60df781d38adff19b952.js" nomodule defer></script></body>

</html>