<mat-grid-list [cols]="gridListCols$ | async" style="padding: 10px" rowHeight="200px">
  <mat-grid-tile rowspan="1" colspan="1" class="mat-grid-tile mat-grid-tile-primary">
    <mat-grid-tile-header>New Comments!</mat-grid-tile-header>
    <div class="box">
      <div class="pull-left">
        <em class="fa fa-comments fa-5x"></em>
      </div>
      <div class="pull-right">
        <span class="text-lg">
          26
        </span>
      </div>
    </div>
    <mat-grid-tile-footer>
      <div class="box">
        <div class="pull-left">
          View Details
        </div>
        <div class="pull-right">
          <em class="fa fa-chevron-circle-right"></em>
        </div>
      </div>
    </mat-grid-tile-footer>
  </mat-grid-tile>
  <mat-grid-tile rowspan="1" colspan="1" class="mat-grid-tile mat-grid-tile-info">
    <mat-grid-tile-header>New Tasks!</mat-grid-tile-header>
    <div class="box">
      <div class="pull-left">
        <em class="fa fa-tasks fa-5x"></em>
      </div>
      <div class="pull-right">
        <span class="text-lg">
          12
        </span>
      </div>
    </div>
    <mat-grid-tile-footer>
      <div class="box">
        <div class="pull-left">
          View Details
        </div>
        <div class="pull-right">
          <em class="fa fa-chevron-circle-right"></em>
        </div>
      </div>
    </mat-grid-tile-footer>
  </mat-grid-tile>

  <mat-grid-tile rowspan="1" colspan="1" class="mat-grid-tile mat-grid-tile-warning">
    <mat-grid-tile-header>New Orders!</mat-grid-tile-header>
    <div class="box">
      <div class="pull-left">
        <em class="fa fa-shopping-cart fa-5x"></em>
      </div>
      <div class="pull-right">
        <span class="text-lg">
          124
        </span>
      </div>
    </div>
    <mat-grid-tile-footer>
      <div class="box">
        <div class="pull-left">
          View Details
        </div>
        <div class="pull-right">
          <em class="fa fa-chevron-circle-right"></em>
        </div>
      </div>
    </mat-grid-tile-footer>
  </mat-grid-tile>

  <mat-grid-tile rowspan="1" colspan="1" class="mat-grid-tile mat-grid-tile-danger">
    <mat-grid-tile-header>Support Tickets!</mat-grid-tile-header>
    <div class="box">
      <div class="pull-left">
        <em class="fa fa-support fa-5x"></em>
      </div>
      <div class="pull-right">
        <span class="text-lg">
          124
        </span>
      </div>
    </div>
    <mat-grid-tile-footer>
      <div class="box">
        <div class="pull-left">
          View Details
        </div>
        <div class="pull-right">
          <em class="fa fa-chevron-circle-right"></em>
        </div>
      </div>
    </mat-grid-tile-footer>
  </mat-grid-tile>
</mat-grid-list>
<mat-divider>

</mat-divider>